{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "CampusWorkshops",
    "Audience": "CampusWorkshops.Api",
    "Key": "some-key-that-is-super-secret-always-secured"
  },
  "Cache": { "DefaultTtlSeconds": 15 },
  "AllowedHosts": "*"
}
